*{
    padding: 0;
    margin:0;
    position: relative;

}
/* creates a box to dispaly image. */
.images{
    border-radius: 2px;
    margin: 4px 0;
    margin: 2px 0;
    width: 330px;
    height: 257px;
}
#imageRenderer,
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 40px 0;
}
/* Puts the search box and the button in center. */
.card{
    justify-content: center;
}
/* Sets the heading in center and its color. */
.aw{
    text-align: center;
    padding-top: 70px;
    font-size: 40px;
    color:rgba(255, 0, 0, 0.479);
}
/* Sets searchbox colour and size. */
#searchbox{
    width: 40%;
    box-sizing: border-box;
    border: 2px solid rgb(221, 41, 41);
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
/* Sets searchbutton colour, size and border.*/
.searchbutton,
.visible{
    text-decoration:none;
    text-align:center;
    padding:11px 32px;
    border:solid 1px rgb(131, 176, 196);
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
    /* Text color*/
    color:rgb(255, 255, 255);
    background-color:rgb(0, 0, 0);
    background-image: -moz-linear-gradient(top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    /* Backround color */
    background-image: -webkit-linear-gradient(top, rgb(189, 69, 69) 0%, rgba(165, 25, 25, 0.116) 100%);
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 );
    background-image: linear-gradient(top, rgb(144, 150, 151) 0% ,rgb(168, 184, 27) 100%);
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #394f9749;
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
    box-shadow:0px 0px 2px #000000, inset 0px 0px 1px #ffffff;
}
/* Displays all the images in center. */
.imagesdes {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.invisible{
    opacity:0;
    position:absolute;
}

.visible{
    opacity: 1;
    position: relative;
    background: rgb(76, 29, 163);
    border: 1px solid tomato;
}
