{
    "_comment": " This is file contains all the npm pacakges. usally in root file. this file holds various metadata.",
    "name": "es6-boilerplate",
    "version": "1.0.0",
    "description": "Search Image using user keywords",
    "main": "Image_retrieve.js",
    "scripts": {
        "start": "npm-run-all --parallel dev:server lint:watch",
        "dev:server": "webpack-dev-server --hot --inline",
        "watch": "webpack -w -d",
        "build": "webpack -p",
        "lint": "node_modules/.bin/esw webpack.config.* src --color",
        "lint:watch": "npm run lint -- --watch",
        "serve": "serve dist/"
    },
    "keywords": [
        "es6"
    ],
    "author": "metagrover",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.24.1",
        "babel-loader": "^6.4.1",
        "babel-preset-es2015": "^6.24.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "4.6.0",
        "css-loader": "^0.28.7",
        "eslint": "^3.5.0",
        "eslint-watch": "^2.1.14",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^6.0.0",
        "npm-run-all": "^4.0.2",
        "style-loader": "^0.19.0",
        "url-loader": "^4.0.0",
        "webpack": "^3.0.0",
        "webpack-dev-server": "^2.4.2"
    },
    "dependencies": {
        "dsv-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "jquery": "^3.5.1",
        "leven": "^2.1.0",
        "serve": "^11.3.0"
    }
}
